{
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "minimumReleaseAge": "2 days",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "pinDigests": true
    }
  ]
}
